DATABASE_URL=postgres://postgres:xudjf23adj213@localhost:5432/raline
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:5081
OTEL_EXPORTER_OTLP_HEADERS="authorization=Basic cm9vdEBleGFtcGxlLmNvbTpCWWhWcFhhWWJkMHYybVlK,organization=default"
WECHAT_CLIENT_ID=xxx
WECHAT_CLIENT_SECRET=yyy
RALINE_SITE_URL=http://gwy.dtiku.cn